{
  "ConnectionStrings": {
    "SQLConn": "Server=0772727961;Database=STOCKDB20252;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
