{
  "ConnectionStrings": {
  //   "SQLConn": "Server=0772727961;Database=STOCKDB20252;Trusted_Connection=True;TrustServerCertificate=True;"
   "SQLConn": "Server=db19026.databaseasp.net; Database=db19026; User Id=db19026; Password=t_4C8gR#T%m9; Encrypt=False; MultipleActiveResultSets=True; "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
